{
  "name": "lab5",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "busboy-body-parser": "^0.3.2",
    "cloudinary": "^1.26.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-swagger-generator": "^1.1.17",
    "fs": "0.0.1-security",
    "html": "^1.0.0",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "swagger-generator": "0.0.3",
    "swig": "^1.4.2",
    "ws": "^7.5.0"
  }
}
